# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/comment-service/: pom.xml
core/event-service/: pom.xml
core/interaction-api/: pom.xml
infra/: pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/explorewithme/category/controller/: CategoryController.java
main-service/src/main/java/ru/practicum/explorewithme/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/explorewithme/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/explorewithme/category/service/: CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/explorewithme/comments/controller/: PrivateCommentController.java  PublicCommentController.java
main-service/src/main/java/ru/practicum/explorewithme/comments/dto/: ShortCommentDto.java
main-service/src/main/java/ru/practicum/explorewithme/comments/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/explorewithme/comments/model/: Comment.java
main-service/src/main/java/ru/practicum/explorewithme/comments/service/: CommentServiceImpl.java
main-service/src/main/java/ru/practicum/explorewithme/compilations/controller/: CompilationAdminController.java  CompilationController.java
main-service/src/main/java/ru/practicum/explorewithme/compilations/dto/: UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/explorewithme/compilations/repository/: CompilationRepositoryCustom.java
main-service/src/main/java/ru/practicum/explorewithme/compilations/service/: CompilationService.java
main-service/src/main/java/ru/practicum/explorewithme/config/: QuerydslConfig.java
main-service/src/main/java/ru/practicum/explorewithme/event/controller/: PrivateEventController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/explorewithme/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/explorewithme/event/model/: EventStateAction.java
main-service/src/main/java/ru/practicum/explorewithme/event/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/explorewithme/exceptions/dto/: ApiError.java
main-service/src/main/java/ru/practicum/explorewithme/request/controller/: EventRequestController.java
main-service/src/main/java/ru/practicum/explorewithme/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/explorewithme/request/model/: Request.java  UpdateRequestStatus.java
main-service/src/main/java/ru/practicum/explorewithme/request/service/: RequestServiceImpl.java
main-service/src/main/java/ru/practicum/explorewithme/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/explorewithme/user/service/: UserService.java
main-service/src/main/resources/: application-test.properties  application.properties  schema.sql
postman/: ewm-comments.json  feature.json
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/ewm/stats/aggregator/kafka/: EventSimilaritySender.java  KafkaConfig.java  UserActionConsumerRunner.java
stats/aggregator/src/main/java/ru/practicum/ewm/stats/aggregator/service/: SimilarityService.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/yandex/practicum/analyzer/: AnalyzerApplication.java
stats/analyzer/src/main/java/ru/yandex/practicum/analyzer/config/: AnalyzerKafkaProperties.java  KafkaConfig.java
stats/analyzer/src/main/java/ru/yandex/practicum/analyzer/grpc/: RecommendationsGrpcService.java
stats/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/: EventSimilarity.java  UserInteraction.java
stats/analyzer/src/main/java/ru/yandex/practicum/analyzer/processor/: AnalyzerKafkaConsumerRunner.java
stats/analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: EventSimilarityRepository.java  UserInteractionRepository.java
stats/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/: EventSimilarityService.java  UserInteractionService.java
stats/analyzer/src/main/resources/: application.yaml
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/ewm/stats/collector/grpc/: UserActionGrpcService.java
stats/collector/src/main/java/ru/practicum/ewm/stats/collector/kafka/: KafkaProducerConfig.java  UserActionKafkaSender.java
stats/collector/src/main/java/ru/practicum/ewm/stats/collector/mapper/: UserActionMapper.java
stats/collector/src/main/java/ru/practicum/ewm/stats/collector/service/: UserActionService.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/: EventSimilarityAvro.avsc  UserActionAvro.avsc
stats/serialization/avro-schemas/src/main/java/deserializer/: EventSimilarityAvroDeserializer.java  UserActionAvroDeserializer.java
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: AnalyzerClient.java  CollectorClient.java  StatsClient.java
stats/stats-client/src/main/java/ru/practicum/exception/: StatsServerUnavailable.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: EndPointHitDto.java  StatsParamDto.java  ViewStatsDto.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/exceptions/: ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/practicum/mapper/: StatisticHitMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: StatisticHit.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatisticHitRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatServiceImpl.java  StatsService.java
stats/stats-server/src/main/resources/: application-test.properties  application.properties  application.yaml  schema.sql
(+134 files in other folders)
